<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Smile</title>
  <style>
  body {
  background-color: #C8DBBE;
  }
  </style>
</head>

<body>
<br>
  <a href="1.jpg">Resim 1</a>
  <br><br>

  <a href="2.jpg">Resim 2</a>

  <br><br>

  <a href="3.jpg">Resim 3</a>

  <br><br>

  <a href="https://media1_g1.gayboystube.com/videos/5/c/c/e/9/5cce908c62d1e.mp4">Video 1</a>

  <br><br>

  <a href="4.gif">Resim 4 (GIF)</a>
</body>

</html>
